<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Posters</title>
  <link rel="stylesheet" href="styles.css"/>
  <script src="script.js" defer></script>
</head>
<body>
<header class="header">
  <h1 class="heading">poster store</h1>
  <h3>happy Shopping</h3>
</header>
<main class="products">
  <div class="title">
    <h2>our posters</h2>
    <div class="line"></div>
  </div>
  <div class="btn-container">
    <!--    Denna div kommer uppdateras dynamiskt med JS i en senare video-->
    <button type="button" class="filter-btn">all</button>
    <button type="button" class="filter-btn">flowers</button>
    <button type="button" class="filter-btn">city</button>
    <button type="button" class="filter-btn">animals</button>
  </div>
  <section class="section-center">
<!--    Denna article kommer uppdateras dynamiskt med JS i en senare video-->
    <article class="poster-item">
      <img class="photo" src="img/item-1.jpg" alt="Picture of flower poster">
      <div class="item-info">
        <div class="item-header">
          <h4>flower poster</h4>
        </div>
        <p class="item-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, officia. A eligendi, enim impedit in natus repellat unde veritatis.
        </p>
        <h4 class="item-price">$15</h4>
      </div>
    </article>

  </section>
</main>
<footer>
  <h1 class="heading">Poster Store Footer</h1>
</footer>
</body>
</html>
